{
  "name": "ot-got",
  "version": "0.3.1",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "del-cli dist && tsc",
    "test": "eslint src/** --max-warnings=0 && nyc ava",
    "coverage": "nyc report --reporter=lcov",
    "release": "np",
    "prepublishOnly": "npm run build"
  },
  "description": "Convenience wrapper for got to add opentracing spans to requests",
  "main": "dist",
  "files": [
    "dist"
  ],
  "types": "dist",
  "repository": "https://github.com/Fumler/ot-got.git",
  "author": "Fredrik Pettersen <fredrik@whg.no>",
  "license": "MIT",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "fetch",
    "net",
    "network",
    "electron",
    "brotli",
    "opentracing",
    "trace",
    "tracing",
    "instrumentation",
    "dns",
    "lookup",
    "agent"
  ],
  "dependencies": {
    "agentkeepalive": "^4.0.2",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.6",
    "@typescript-eslint/eslint-plugin": "^1.4.0",
    "@typescript-eslint/parser": "^1.4.0",
    "ava": "^1.2.1",
    "coveralls": "^3.0.3",
    "del-cli": "^1.1.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nock": "^10.0.6",
    "np": "^4.0.2",
    "nyc": "^13.3.0",
    "opentracing": "^0.14.3",
    "prettier": "^1.16.4",
    "prettier-eslint": "^9.0.1",
    "sinon": "^7.2.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "opentracing": "^0.14.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 110
  },
  "ava": {
    "compileENhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*test.ts"
    ]
  }
}
